{
  "location": {
    "mode": "gps",
    "latitude": 47.6397,
    "longitude": 6.8638,
    "radius_km": 20,
    "city": "Belfort",
    "department": "90"
  },
  "filters": {
    "brands": [
      "Total",
      "Total Access",
      "TotalEnergies"
    ],
    "fuels": [
      "Gazole",
      "SP95",
      "E10",
      "SP98",
      "E85",
      "GPLc"
    ]
  },
  "notifications": {
    "email": {
      "enabled": false,
      "smtp_host": "smtp.gmail.com",
      "smtp_port": 587,
      "use_tls": true,
      "username": "",
      "password": "",
      "from_addr": "",
      "to_addrs": []
    },
    "ntfy": {
      "enabled": true,
      "topic": "sp-bot-alert-total-belfort-secret",
      "server": "https://ntfy.sh",
      "priority": 4
    }
  },
  "check_interval_seconds": 300,
  "notify_on_startup": false
}
